# StatisticsView

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
.run/: StatisticsView [clean buildPlugin].run.xml
data-analysis-poc/: README.md
data-analysis-poc/kustomize/: kustomization.yaml
data-analysis-poc/kustomize/grafana/: grafana.yaml  kustomization.yaml  service.yaml
data-analysis-poc/kustomize/postgres/: 100_init.sql  kustomization.yaml  postgres.yaml
docs/: README.md
gradle/: libs.versions.toml
src/main/kotlin/org/yh/statistics/: Actions.kt  Common.kt  Constants.kt  Extensions.kt  LogExporter.kt  PluginSettings.kt  PostStartupActivity.kt  StatisticsData.kt
src/main/kotlin/org/yh/statistics/listener/: MyFileEditorManagerListener.kt  MyFrameStateListener.kt  MyProjectWatcher.kt
src/main/kotlin/org/yh/statistics/model/: FileAggregateResult.kt  StatisticsEvent.kt
src/main/kotlin/org/yh/statistics/view/: MyViewNodeDecorator.kt  MyViewTreeStructureProvider.kt
src/test/kotlin/org/yh/statistics/: StatisticsDataTest.kt
